REACT_APP_API_KEY=AIzaSyBs-MgSs2OWDOcHKPvSy41aCcOeencdrI4
REACT_APP_AUTH_DOMAIN=clothing-app-db-d3196.firebaseapp.com
REACT_APP_PROJECT_ID=clothing-app-db-d3196
REACT_APP_STORAGE_BUCKET=clothing-app-db-d3196.appspot.com
REACT_APP_MESSAGING_SENDER_ID=256978071570
REACT_APP_ID=1:256978071570:web:b7d8aad308b1ef20ce28cb